# 3DSnake

./: .classpath  .project  levels.db  pom.xml
levels/: Jim's_first_level.level  boxed_in.level  for_beginners.level  horizontal_obstacles.level  little_squares.level  test.level  tunnels.level
src/: Circle.java  Coordinates.java  Display.java  Food.java  GameDisplay.java  Level.java  LevelLoader.java  Main.java  Obstacle.java  Snake.java  TextRenderingStrategy.java  ThreeDDrawingStrategy.java  ThreeDDrawingStrategyGame.java  ThreeDDrawingStrategyTitleScreen.java  ThreeDSnakeApplet.java  TitleScreen.java  Waypoint.java  Window.java
src/back/: Circle.java  Coordinates.java  Food.java  Level.java  LevelSchema.java  LevelSchemaLoader.java  Snake.java  Waypoint.java
src/front/: Display.java  GameDisplay.java  Main.java  TextRenderingStrategy.java  ThreeDDrawingStrategy.java  ThreeDDrawingStrategyGame.java  ThreeDDrawingStrategyTitleScreen.java  TitleScreen.java  Window.java
